<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXS-tB-H4X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AnimalToKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-23-51e" userLabel="Main Stack View">
                                <rect key="frame" x="4" y="96" width="367" height="682"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-Xn-PUX">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="367"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KcZ-Xn-PUX" secondAttribute="height" multiplier="1:1" id="aPk-EO-vr1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-TD-OCe">
                                        <rect key="frame" x="173.66666666666666" y="375" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-Gv-CJT" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="403" width="367" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-oX-S1L">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to8-de-DW7">
                                                        <rect key="frame" x="160.66666666666666" y="0.0" width="46" height="20"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latinName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-uI-eaL">
                                                        <rect key="frame" x="143" y="20" width="81.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.05426743195" green="0.2371368408" blue="0.055534686040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-jt-zis">
                                                <rect key="frame" x="0.0" y="48" width="367" height="39.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="length" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Lj-d3Q">
                                                        <rect key="frame" x="0.0" y="4.6666666666666288" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Erd-03-HZq"/>
                                                            <constraint firstAttribute="height" constant="30" id="hqP-q5-sgz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxLength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-PE-M5H">
                                                        <rect key="frame" x="80.666666666666686" y="11.000000000000002" width="81.333333333333314" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-yF-Pxg">
                                                        <rect key="frame" x="213" y="8.6666666666666288" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="rcH-1D-WrC"/>
                                                            <constraint firstAttribute="height" constant="22" id="wDL-Ll-NK3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-Hw-afu">
                                                        <rect key="frame" x="285.66666666666669" y="11.000000000000002" width="81.333333333333314" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-Oz-Mhh">
                                                <rect key="frame" x="0.0" y="95.666666666666629" width="367" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-Gj-Ips">
                                                        <rect key="frame" x="0.0" y="11.000000000000002" width="90.333333333333329" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-EW-oEZ">
                                                        <rect key="frame" x="90.333333333333329" y="6.6666666666666625" width="30" height="27"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9UI-PD-bdC"/>
                                                            <constraint firstAttribute="width" constant="30" id="Fcu-nb-ZrT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="lifespan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-RF-faN">
                                                        <rect key="frame" x="120.33333333333333" y="11.000000000000002" width="246.66666666666669" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-WY-qou">
                                                <rect key="frame" x="0.0" y="143.66666666666663" width="367" height="39.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-SS-VUf">
                                                        <rect key="frame" x="0.0" y="5.6666666666667407" width="30" height="28.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Hgz-Lh-fLb"/>
                                                            <constraint firstAttribute="height" constant="30" id="mnC-gP-daR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-uT-2hY">
                                                        <rect key="frame" x="30" y="11.000000000000002" width="337" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-HR-YhI">
                                                <rect key="frame" x="0.0" y="191.33333333333337" width="367" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.americas" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-ls-7Q5">
                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="30" height="28.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5iQ-mO-lQG"/>
                                                            <constraint firstAttribute="width" constant="30" id="tUw-hc-9KX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-z6-SxB">
                                                        <rect key="frame" x="30" y="11.000000000000002" width="337" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-Mp-5ue">
                                                <rect key="frame" x="0.0" y="239.33333333333334" width="367" height="39.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-Ox-jWG">
                                                        <rect key="frame" x="0.0" y="4.6666666666666288" width="30" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ibc-oP-RUX"/>
                                                            <constraint firstAttribute="width" constant="30" id="qyk-RV-WJu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="habitat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-X7-wf3">
                                                        <rect key="frame" x="30" y="11.000000000000002" width="337" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RIm-Gv-CJT" secondAttribute="trailing" id="7j1-90-zGd"/>
                                    <constraint firstItem="RIm-Gv-CJT" firstAttribute="leading" secondItem="WFQ-23-51e" secondAttribute="leading" id="CNe-20-d9e"/>
                                    <constraint firstItem="KcZ-Xn-PUX" firstAttribute="leading" secondItem="WFQ-23-51e" secondAttribute="leading" id="bTI-bg-FvK"/>
                                    <constraint firstItem="KcZ-Xn-PUX" firstAttribute="top" secondItem="WFQ-23-51e" secondAttribute="top" id="qw4-ms-rkY"/>
                                    <constraint firstAttribute="trailing" secondItem="KcZ-Xn-PUX" secondAttribute="trailing" id="zml-N2-lW6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFQ-23-51e" secondAttribute="trailing" constant="4" id="CDc-nX-hch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WFQ-23-51e" secondAttribute="bottom" id="OKF-ct-w12"/>
                            <constraint firstItem="WFQ-23-51e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="ds6-8a-brV"/>
                            <constraint firstItem="WFQ-23-51e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qeU-tA-dAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuF-Ws-sk8">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="DVU-Vh-uyl"/>
                        <rightBarButtonItems>
                            <barButtonItem image="network" catalog="system" id="Zxk-HZ-gpF"/>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="Tuk-Ce-zie">
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" id="byB-gD-tIo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activeTimeImageView" destination="HLO-EW-oEZ" id="oY3-l2-Rp7"/>
                        <outlet property="activityIndicator" destination="0bG-TD-OCe" id="Smi-eK-Q41"/>
                        <outlet property="dietLabel" destination="Oy8-uT-2hY" id="49h-fa-iLZ"/>
                        <outlet property="geographyLabel" destination="nd6-z6-SxB" id="7ia-gw-ySL"/>
                        <outlet property="habitatLabel" destination="d5S-X7-wf3" id="nPe-tt-OJG"/>
                        <outlet property="imageView" destination="KcZ-Xn-PUX" id="iHP-pt-nz4"/>
                        <outlet property="infoStackView" destination="RIm-Gv-CJT" id="R2b-L0-qmK"/>
                        <outlet property="latinNameLabel" destination="bbp-uI-eaL" id="9mu-Ax-d9u"/>
                        <outlet property="lifespanLabel" destination="6Oh-RF-faN" id="q8F-bm-8fY"/>
                        <outlet property="maxLengthLabel" destination="tRL-PE-M5H" id="51m-7G-VHN"/>
                        <outlet property="maxWeightLabel" destination="JsW-Hw-afu" id="2KA-br-7MM"/>
                        <outlet property="nameLabel" destination="to8-de-DW7" id="2Qh-0B-uAl"/>
                        <outletCollection property="stackViews" destination="9iX-oX-S1L" collectionClass="NSMutableArray" id="e1L-21-Uyu"/>
                        <outletCollection property="stackViews" destination="RIm-Gv-CJT" collectionClass="NSMutableArray" id="h2G-EH-3lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="97.536945812807886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9L-Re-qaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXS-tB-H4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tH1-2z-652">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.28235294119999998" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Du0-GN-4an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKG-ZB-2He" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="121"/>
        <image name="globe.americas" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="length" width="256" height="256"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="noImage" width="100" height="100"/>
        <image name="weight" width="256" height="256"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
